# Parameters used to generate this project with aem-project-archetype

groupId=com.leforemhe
artifactId=leforemhe
version=1.0.0
package=com.leforemhe
appId=leforemhe
appTitle=Le Forem Horizons Emploi Site
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=y
