.rte-forem-dialog {
  display: flex;
  flex-direction: column;

  .coral-FixedColumn {

    width: auto;
    height: auto;

    .coral-FixedColumn-column {
      width: auto;
      margin: 0;
    }
  }

  .coral-Form-fieldwrapper {
    display: flex;
    flex-direction: column;
  }

  .coral-Form-field  {
    min-width: 8rem;
  }

  .rte-dialog-column--rightAligned {
    text-align: right;
  }

}