#
# This is the custom publish virtualhost definition for Apache.
#

# Include customer defined variables
# Include conf.d/variables/custom.vars

<VirtualHost *:80>
    ## allowing slashes in the URL to be encoded and still honored
    AllowEncodedSlashes On
	ServerName	publish
	## Put names of which domains are used for your published site/content here
	ServerAlias	"*"

    ## leforemhe
    # ErrorDocument	500 /error.html
    ErrorDocument	404 /error.html
    # ErrorDocument	503 /error.html
    # ErrorDocument	502 /error.html

	## Use a doc root that matches what's in the /etc/httpd/conf/publish-farm.any
	DocumentRoot "${DOCROOT}"
	## Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header always add X-Vhost "publish"
		Header merge X-Frame-Options SAMEORIGIN "expr=%{resp:X-Frame-Options}!='SAMEORIGIN'"
		Header merge X-Content-Type-Options nosniff "expr=%{resp:X-Content-Type-Options}!='nosniff'"

		#### Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary

		## Force SSL for author
		## Add HSTS for avoiding man in the middle during browser redirect to SSL
		Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"

        ## leforemhe - Fix security issue: Cookie Without HttpOnly Flag set
        Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
	</IfModule>
	## leforemhe - CORS issue is managed via Apache instead of OSGi and /headers cache
	<FilesMatch "\.(eot|ttf|otf|woff|woff2)$">
	    <IfModule mod_headers.c>
            SetEnvIf Origin "http(s)?://(leforemhe-dev.forem.be|leforemhe-acc.forem.be|login-acc.forem.be|login.forem.be|(www\.)?forem.be)$" AccessControlAllowOrigin=$0
            Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
            Header set Access-Control-Allow-Methods "GET"
            Header set Access-Control-Allow-Credentials "false"
            Header merge Vary Origin
        </IfModule>
    </FilesMatch>
	<Directory />
		<IfModule disp_apache2.c>
			## Some items cache with the wrong mime type
			## Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			## Use this option to avoid cache poisioning
			## Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			## Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			## Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks Includes
		AllowOverride None
		#### Insert filter
		SetOutputFilter INCLUDES
		#### Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary
	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		## Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	1
		## Default setting to allow all errors to come from the aem instance
		DispatcherPassError		0
	</IfModule>
	<IfModule mod_rewrite.c>
		ReWriteEngine	on
		## leforemhe - rewrite rules
		Include conf.d/rewrites/rewrite.rules
	</IfModule>
</VirtualHost>