## leforemhe - Security: Suggestion from Adobe - Michelangelo Serpico <serpico@adobe.com>
## https://experienceleague.adobe.com/docs/experience-manager-dispatcher/using/configuring/dispatcher-configuration.html?lang=en#testing-dispatcher-security
/0028 { /type "deny" /url "/admin" }
/0029 { /type "deny" /url "/system/console" }
/0030 { /type "deny" /url "/dav/crx.default" }
/0031 { /type "deny" /url "/crx" }
/0032 { /type "deny" /url "/bin/crxde/logs" }
/0033 { /type "deny" /url "/jcr:system/jcr:versionStorage.json" }
/0034 { /type "deny" /url "/_jcr_system/_jcr_versionStorage.json" }
/0035 { /type "deny" /url "/libs/wcm/core/content/siteadmin.html" }
/0036 { /type "deny" /url "/libs/collab/core/content/admin.html" }
/0037 { /type "deny" /url "/libs/cq/ui/content/dumplibs.html" }
/0038 { /type "deny" /url "/var/linkchecker.html" }
/0039 { /type "deny" /url "/etc/linkchecker.html" }
/0040 { /type "deny" /url "/home/users/a/admin/profile.json" }
/0041 { /type "deny" /url "/home/users/a/admin/profile.xml" }
/0042 { /type "deny" /url "/libs/cq/core/content/login.json" }
/0043 { /type "deny" /url "/content/../libs/foundation/components/text/text.jsp" }
/0044 { /type "deny" /url "/content/.{.}/libs/foundation/components/text/text.jsp" }
/0045 { /type "deny" /url "/apps/sling/config/org.apache.felix.webconsole.internal.servlet.OsgiManager.config/jcr%3acontent/jcr%3adata" }
/0046 { /type "deny" /url "/libs/foundation/components/primary/cq/workflow/components/participants/json.GET.servlet" }
/0047 { /type "deny" /url "/content.pages.json" }
/0048 { /type "deny" /url "/content.languages.json" }
/0049 { /type "deny" /url "/content.blueprint.json" }
/0050 { /type "deny" /url "/content.-1.json" }
/0051 { /type "deny" /url "/content.10.json" }
/0052 { /type "deny" /url "/content.infinity.json" }
/0053 { /type "deny" /url "/content.tidy.json" }
/0054 { /type "deny" /url "/content.tidy.-1.blubber.json" }
/0055 { /type "deny" /url "/content/dam.tidy.-100.json" }
/0056 { /type "deny" /url "/content/dam.tidy.-1.json" }
/0057 { /type "deny" /url "/content/dam.tidy.-1..json" }
/0058 { /type "deny" /url "/content/content/geometrixx.sitemap.txt" }

/0059 { /type "deny" /url "*.query.json?statement=//*" }
/0060 { /type "deny" /url "*.qu%65ry.js%6Fn?statement=//*" }
/0061 { /type "deny" /url "*.query.json?statement=//*[@transportPassword]" }
/0062 { /type "deny" /url "*/_jcr_content.json" }
/0063 { /type "deny" /url "*/_jcr_content.feed" }
/0064 { /type "deny" /url "*/jcr:content.feed" }
/0065 { /type "deny" /url "*._jcr_content.feed" }
/0066 { /type "deny" /url "*.jcr:content.feed" }
/0067 { /type "deny" /url "*.docview.xml" }
/0068 { /type "deny" /url "*.docview.json" }
/0069 { /type "deny" /url "*.sysview.xml" }
/0070 { /type "deny" /url "*.html?debug=layout" }

/0071 { /type "deny" /url "/etc.xml" }
/0072 { /type "deny" /url "/content.feed.xml" }
/0073 { /type "deny" /url "/content.rss.xml" }
/0074 { /type "deny" /url "/content.feed.html" }
/0075 { /type "deny" /url "/api.json" }
/0076 { /type "deny" /url "/apps.xml" }
/0077 { /type "deny" /url "/bin/groovyconsole/audit.servlet.css" }
/0078 { /type "deny" /url "/bin/groovyconsole/audit.servlet;%0aa.css" }
/0079 { /type "deny" /url "/bin/groovyconsole/post.servlet.css" }
/0080 { /type "deny" /url "/bin/groovyconsole/post.servlet;%0aa.css" }
/0081 { /type "deny" /url "/content.rss.xml" }
/0082 { /type "deny" /url "/content.s7publish.json" }
/0083 { /type "deny" /url "/content.tidy.-1.blubber.json" }
/0084 { /type "deny" /url "/content/.10..json" }
/0085 { /type "deny" /url "/content/.10...json" }
/0086 { /type "deny" /url "/content/.blueprint.json" }
/0087 { /type "deny" /url "/content/.childrenlist.json" }
/0088 { /type "deny" /url "/content/.children.json" }
/0089 { /type "deny" /url "/content/.json" }
/0090 { /type "deny" /url "/content/.infinity..json" }
/0091 { /type "deny" /url "/content/.languages.json" }
/0092 { /type "deny" /url "/content/.media.json" }
/0093 { /type "deny" /url "/content/.offline.json" }
/0094 { /type "deny" /url "/content/.search.json" }
/0095 { /type "deny" /url "/content/.version.json" }

/0096 { /type "deny" /extension "json" }
/0097 { /type "deny" /url "*/.children.json" }
/0098 { /type "deny" /url "*.activity.json" }
/0099 { /type "deny" /url "*.mcmtree.json" }
/0100 { /type "deny" /url "*.pages.json" }
/0101 { /type "deny" /url "*.paragraphs.json" }
/0102 { /type "deny" /url "*.rss.xml" }
/0103 { /type "deny" /url "*.tidy.-1.blubber.json" }
/0104 { /type "deny" /url "*.views.json" }
/0105 { /type "deny" /url "*/jcr:content.json" }
/0106 { /type "deny" /url "*/jcr" }
/0107 { /type "deny" /url "*.form.html" }

/0108 { /type "deny" /url "/etc.xml" }
/0109 { /type "deny" /url "/etc/replication.infinity.xml" }
/0110 { /type "deny" /url "/etc/replication.xml" }
/0111 { /type "deny" /url "/etc/replication/agents.publish.html" }
/0112 { /type "deny" /url "/etc/replication/agents.author.html" }
/0113 { /type "deny" /url "/home/groups/t/tag-administrators.permissions.json" }
/0114 { /type "deny" /url "/var/classes.xml" }
/0115 { /type "deny" /url "/libs/cq/security/userinfo.css" }
/0116 { /type "deny" /url "/system/console/bundles.css" }
/0117 { /type "deny" /url "/bin/querybuilder.json.css" }
/0118 { /type "deny" /url "/bin/querybuilder.json" }
/0119 { /type "deny" /url "/libs/granite/core/content/login.html" }