#
# This file contains the cache rules, and can be customized.
#
# By default, it includes the default rules.
#

$include "./default_rules.any"

## leforemhe - Prevent caching of this URL
/0022 {
    /glob "/libs/granite/dispatcher/content/vanityUrls.html"
    /type "deny"
}
/0023 {
    /glob "/content/leforemhe/fr.sitemap.xml"
    /type "deny"
}
/0024 {
    /glob "/content/dam/leforemhe/fr/seo/robots.txt"
    /type "deny"
}
/0025 {
    /glob "/content/leforemhe/authenticate"
    /type "deny"
}

